<?xml version="1.0" encoding="utf-8" ?>
<local:PageNotifyPropertyChanged
    x:Class="AppLaunchMenu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AppLaunchMenu.Helpers"
    xmlns:local="using:AppLaunchMenu"
    xmlns:local1="using:AppLaunchMenu.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    x:Name="ParentPage"
    Loaded="ParentPage_Loaded"
    mc:Ignorable="d">

    <local:PageNotifyPropertyChanged.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <helpers:BoolToTextDecorationsConverter x:Key="BoolToTextDecorationsConverter" />

        <DataTemplate x:Key="DefaultTreeViewItemTemplate" x:DataType="local1:ITreeViewItem">
            <TreeViewItem
                ContextRequested="TreeViewItem_ContextRequested"
                IsExpanded="{Binding IsExpanded, Mode=OneWay}"
                ItemsSource="{x:Bind Children}"
                Tag="{x:Bind Item}"
                Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <RelativePanel>
                    <Image
                        x:Name="DefaultImage"
                        Width="20"
                        Margin="0,0,10,0"
                        Source="../Assets/Default.png" />
                    <TextBlock
                        x:Name="TreeViewText"
                        RelativePanel.RightOf="DefaultImage"
                        Text="{x:Bind Name, Mode=OneWay}"
                        TextDecorations="{x:Bind IsVisible, Converter={StaticResource BoolToTextDecorationsConverter}, Mode=OneWay}" />
                    <Button
                        x:Name="m_objNewButton"
                        Width="32"
                        Height="25"
                        Margin="15,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="TreeViewItem_OnAddContextMenu"
                        RelativePanel.RightOf="TreeViewText"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE710;" />
                    </Button>
                    <Button
                        x:Name="m_objDeleteButton"
                        Width="32"
                        Height="25"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="OnDeleteClick"
                        RelativePanel.RightOf="m_objNewButton"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE711;" />
                    </Button>
                </RelativePanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FolderTreeViewItemTemplate" x:DataType="local1:FolderViewModel">
            <TreeViewItem
                ContextRequested="TreeViewItem_ContextRequested"
                IsExpanded="{Binding IsExpanded, Mode=OneWay}"
                ItemsSource="{x:Bind Children}"
                Tag="{x:Bind Item}"
                Visibility="{x:Bind ShowItem, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <RelativePanel>
                    <Image
                        x:Name="FolderImage"
                        Width="20"
                        Margin="0,0,10,0"
                        Source="../Assets/Folder.png" />
                    <TextBlock
                        x:Name="TreeViewText"
                        RelativePanel.RightOf="FolderImage"
                        Text="{x:Bind Name, Mode=OneWay}"
                        TextDecorations="{x:Bind IsVisible, Converter={StaticResource BoolToTextDecorationsConverter}, Mode=OneWay}" />
                    <Button
                        x:Name="m_objNewButton"
                        Width="32"
                        Height="25"
                        Margin="15,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="TreeViewItem_OnAddContextMenu"
                        RelativePanel.RightOf="TreeViewText"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE710;" />
                    </Button>
                    <Button
                        x:Name="m_objDeleteButton"
                        Width="32"
                        Height="25"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="OnDeleteClick"
                        RelativePanel.RightOf="m_objNewButton"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE711;" />
                    </Button>
                </RelativePanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ApplicationTreeViewItemTemplate" x:DataType="local1:ApplicationViewModel">
            <TreeViewItem
                AllowFocusOnInteraction="True"
                ContextRequested="TreeViewItem_ContextRequested"
                ItemsSource="{x:Bind Children}"
                Tag="{x:Bind Item}"
                Visibility="{x:Bind ShowItem, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <RelativePanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind TreeViewItemWidth, Mode=OneWay}" MinWidth="{x:Bind TreeViewItemMinWidth, Mode=OneWay}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0">
                            <Image
                                x:Name="ApplicationImage"
                                Width="20"
                                Margin="0,0,10,0"
                                Source="../Assets/Application.png" />
                            <TextBlock
                                x:Name="TreeViewText"
                                RelativePanel.RightOf="ApplicationImage"
                                Text="{x:Bind Name, Mode=OneWay}"
                                TextDecorations="{x:Bind IsVisible, Converter={StaticResource BoolToTextDecorationsConverter}, Mode=OneWay}" />
                            <Button
                                x:Name="m_objNewButton"
                                Width="32"
                                Height="25"
                                Margin="10,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                Click="TreeViewItem_OnAddContextMenu"
                                RelativePanel.RightOf="TreeViewText"
                                Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="11"
                                    Glyph="&#xE710;" />
                            </Button>
                            <Button
                                x:Name="m_objDeleteButton"
                                Width="32"
                                Height="25"
                                Margin="5,0,10,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                Click="OnDeleteClick"
                                RelativePanel.RightOf="m_objNewButton"
                                Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="11"
                                    Glyph="&#xE711;" />
                            </Button>
                        </RelativePanel>
                        <toolkit:GridSplitter
                            x:Name="m_objTreeViewItemSplitter"
                            Grid.Column="1"
                            ManipulationCompleted="TreeViewItemSplitter_ManipulationCompleted"
                            ManipulationDelta="TreeViewItemSplitter_ManipulationDelta"
                            ManipulationStarted="TreeViewItemSplitter_ManipulationStarted"
                            Visibility="{x:Bind IsReservable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <RelativePanel Grid.Column="2" Visibility="{x:Bind IsReservable, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <TextBox
                                x:Name="m_objDescription"
                                Width="120"
                                Margin="5,0,5,0"
                                IsReadOnly="{x:Bind EditMode, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                Text="{x:Bind ReservationDescription, Mode=TwoWay}"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{x:Bind ReservationDescription, Mode=OneWay}" />
                            <CalendarDatePicker
                                x:Name="m_objReservedDate"
                                Width="120"
                                Margin="5,0,5,0"
                                Date="{x:Bind ReservationDate, Mode=TwoWay}"
                                IsEnabled="{x:Bind EditMode, Mode=OneWay}"
                                PlaceholderText="Date"
                                RelativePanel.RightOf="m_objDescription" />
                            <TextBox
                                x:Name="m_objReservedOwner"
                                Width="120"
                                Margin="5,0,5,0"
                                IsReadOnly="{x:Bind EditMode, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                RelativePanel.RightOf="m_objReservedDate"
                                Text="{x:Bind ReservationOwner, Mode=TwoWay}"
                                TextWrapping="NoWrap" />
                        </RelativePanel>
                    </Grid>
                </RelativePanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="EnvironmentTreeViewItemTemplate" x:DataType="local1:ITreeViewItem">
            <TreeViewItem
                ContextRequested="TreeViewItem_ContextRequested"
                ItemsSource="{x:Bind Children}"
                Tag="{x:Bind Item}"
                Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <RelativePanel>
                    <Image
                        x:Name="EnvironmentImage"
                        Width="20"
                        Margin="0,0,10,0"
                        Source="../Assets/Environment.png" />
                    <TextBlock
                        x:Name="TreeViewText"
                        RelativePanel.RightOf="EnvironmentImage"
                        Text="{x:Bind Name, Mode=OneWay}"
                        TextDecorations="{x:Bind IsVisible, Converter={StaticResource BoolToTextDecorationsConverter}, Mode=OneWay}" />
                    <Button
                        x:Name="m_objNewButton"
                        Width="32"
                        Height="25"
                        Margin="15,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="TreeViewItem_OnAddContextMenu"
                        RelativePanel.RightOf="TreeViewText"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE710;" />
                    </Button>
                    <Button
                        x:Name="m_objDeleteButton"
                        Width="32"
                        Height="25"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="OnDeleteClick"
                        RelativePanel.RightOf="m_objNewButton"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE711;" />
                    </Button>
                </RelativePanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="VariableTreeViewItemTemplate" x:DataType="local1:ITreeViewItem">
            <TreeViewItem
                ContextRequested="TreeViewItem_ContextRequested"
                ItemsSource="{x:Bind Children}"
                Tag="{x:Bind Item}"
                Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <RelativePanel>
                    <Image
                        x:Name="VariableImage"
                        Width="20"
                        Margin="0,0,10,0"
                        Source="../Assets/Variable.png" />
                    <TextBlock
                        x:Name="TreeViewText"
                        RelativePanel.RightOf="VariableImage"
                        Text="{x:Bind Name, Mode=OneWay}"
                        TextDecorations="{x:Bind IsVisible, Converter={StaticResource BoolToTextDecorationsConverter}, Mode=OneWay}" />
                    <Button
                        x:Name="m_objDeleteButton"
                        Width="32"
                        Height="25"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        Click="OnDeleteClick"
                        RelativePanel.RightOf="TreeViewText"
                        Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Glyph="&#xE711;" />
                    </Button>
                </RelativePanel>
            </TreeViewItem>
        </DataTemplate>

        <local:TreeViewItemTemplateSelector
            x:Key="TreeViewItemTemplateSelector"
            ApplicationTreeViewItemTemplate="{StaticResource ApplicationTreeViewItemTemplate}"
            DefaultTreeViewItemTemplate="{StaticResource DefaultTreeViewItemTemplate}"
            EnvironmentTreeViewItemTemplate="{StaticResource EnvironmentTreeViewItemTemplate}"
            FolderTreeViewItemTemplate="{StaticResource FolderTreeViewItemTemplate}"
            VariableTreeViewItemTemplate="{StaticResource VariableTreeViewItemTemplate}" />

        <Style x:Key="CustomMenuFlyoutItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <TextBlock Text="{TemplateBinding Text}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CommandBarFlyout x:Name="m_objAddContextMenu" Placement="Right">
            <AppBarButton Click="OnNewClick" Label="New" />
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="m_objAddEditDeleteContextMenu" Placement="Right">
            <AppBarButton
                x:Name="m_objAddEditDeleteContextMenuEdit"
                Click="OnEditClick"
                Icon="Edit"
                Label="Edit"
                ToolTipService.ToolTip="Edit" />
            <AppBarButton
                x:Name="m_objAddEditDeleteContextMenuNew"
                Icon="Add"
                Label="Add"
                ToolTipService.ToolTip="New">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="m_objAddEditDeleteMenuFlyout">
                        <MenuFlyoutItem Click="OnNewClick" Text="New" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="m_objAddEditDeleteContextMenuDelete"
                Click="OnDeleteClick"
                Icon="Cancel"
                Label="Delete"
                ToolTipService.ToolTip="Delete" />
        </CommandBarFlyout>

        <CommandBarFlyout x:Name="m_objEditDeleteContextMenu" Placement="Right">
            <AppBarButton
                x:Name="m_objEditDeleteContextMenuEdit"
                Click="OnEditClick"
                Icon="Edit"
                Label="Edit"
                ToolTipService.ToolTip="Edit" />
            <AppBarButton
                x:Name="m_objEditDeleteContextMenuDelete"
                Click="OnDeleteClick"
                Icon="Cancel"
                Label="Delete"
                ToolTipService.ToolTip="Delete" />
        </CommandBarFlyout>
    </local:PageNotifyPropertyChanged.Resources>

    <Grid
        x:Name="RootElement"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <TreeView
                x:Name="m_objTreeView"
                Margin="0,12,0,0"
                CanDragItems="{x:Bind DragDropEnabled, Mode=OneWay}"
                CanReorderItems="{x:Bind DragDropEnabled, Mode=OneWay}"
                DoubleTapped="Apps_DoubleTapped"
                ItemInvoked="Apps_ItemInvoked"
                ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                ItemsSource="{x:Bind MenuViewModel.Children}" />
        </ScrollViewer>

        <Button
            x:Name="m_objNewFolderButton"
            Grid.Row="1"
            Width="32"
            Height="25"
            Padding="0,0,0,0"
            Click="TreeViewItem_OnAddContextMenu"
            Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="11"
                Glyph="&#xE710;" />
        </Button>

    </Grid>
</local:PageNotifyPropertyChanged>
