# AppLaunchMenu

./: .gitignore  App.xaml  App.xaml.cs  AppLaunchMenu.csproj  AppLaunchMenu.sln  EnvironmentReview.xaml  EnvironmentReview.xaml.cs  LaunchMenu.xaml  LaunchMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  README.md  app.manifest
DataAccess/: AppLaunchMenu.xsd  AppLauncher.xsd  DataAccessBase.cs  MenuFile.cs
DataModels/: Application.cs  Config.cs  ConfigList.cs  DataModelBase.cs  DataModelCollection.cs  Empty.cs  Environment.cs  Folder.cs  Menu.cs  MenuList.cs  NetworkDrive.cs  NetworkDriveList.cs  NetworkDriveListing.cs  Script.cs  ScriptList.cs  ScriptListing.cs  Variable.cs
Dialogs/: ApplicationDialogContent.xaml  ApplicationDialogContent.xaml.cs  FolderDialogContent.xaml  FolderDialogContent.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  PageNotifyPropertyChanged.cs  PromptDialog.xaml  PromptDialog.xaml.cs  VariableDialogContent.xaml  VariableDialogContent.xaml.cs  WindowNotifyPropertyChanged.cs
Helper/: NativeHelper.cs  NativeMethods.cs  ThemeHelper.cs  WindowHelper.cs
Menus/: Endur_Advanced.xml  Endur_Sample.xml  Test1.xml  Test2.xml
Properties/: launchSettings.json
ViewModels/: ApplicationViewModel.cs  EnvironmentViewModel.cs  FolderViewModel.cs  MenuFileViewModel.cs  MenuListViewModel.cs  MenuViewModel.cs  NetworkDriveListViewModel.cs  NetworkDriveViewModel.cs  ScriptListViewModel.cs  ScriptViewModel.cs  TreeViewItemViewModel.cs  VariableViewModel.cs  ViewModelBase.cs  ViewModelCollection.cs  ViewModelNotifyBase.cs  ViewModelTreeBase.cs
