<?xml version="1.0" encoding="utf-8" ?>
<local:PageNotifyPropertyChanged
    x:Class="AppLaunchMenu.MapNetworkDrives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppLaunchMenu"
    xmlns:local1="using:AppLaunchMenu.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tv="using:WinUI.TableView"
    x:Name="MapNetworkDrivesPage"
    mc:Ignorable="d">

    <tv:TableView
        x:Name="m_objEnvironmentTable"
        AutoGenerateColumns="False"
        HeadersVisibility="Columns"
        ItemsSource="{x:Bind NetworkDrives}"
        Loaded="EnvironmentTable_Loaded">
        <tv:TableView.Columns>
            <tv:TableViewTextColumn
                Width="Auto"
                Binding="{Binding RemoteUncPath}"
                Header="Remote UNC Path"
                IsReadOnly="True" />
            <tv:TableViewTextColumn
                Width="Auto"
                Binding="{Binding LocalDriveLetter}"
                Header="Local Drive Letter"
                IsReadOnly="True" />
            <tv:TableViewTextColumn
                Width="Auto"
                Binding="{Binding Status}"
                Header="Status" />
        </tv:TableView.Columns>
    </tv:TableView>

</local:PageNotifyPropertyChanged>
